#!name=YouTube 去广告隐藏 Shorts 版 @Aioneas
#!desc=基于稳定版，额外尝试隐藏 Shorts 相关 UI；由 Surge sgmodule 转为 Loon Plugin
#!author=DivineEngine + app2smile + Maasea + ddgksf2013 + Aioneas
#!homepage=https://github.com/Aioneas/Surge
#!icon=https://raw.githubusercontent.com/Aioneas/Surge/main/Icon/YouTube.png
#!tag=YouTube, 去广告, Shorts, Aioneas

[Rewrite]
# ======= 视频广告请求 =======
# Surge:
# (^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302

# Surge [Map Local] -> Loon 用 reject 近似
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad reject

# ======= 通用广告请求 =======
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext reject

[Script]
# ======= 稳定去广告 + 尝试隐藏 Shorts 相关 UI =======
http-response ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch) script-path=https://raw.githubusercontent.com/Aioneas/Surge/main/Script/youtube.response.js, requires-body=true, binary-body-mode=true, timeout=60, tag=YouTube 去广告隐藏 Shorts, argument={"lyricLang":"off","captionLang":"off","blockUpload":true,"blockImmersive":false,"blockShorts":true,"debug":false}

[MITM]
hostname = -redirector*.googlevideo.com, *.googlevideo.com, www.youtube.com, s.youtube.com, youtubei.googleapis.com